<!DOCTYPE html>
<html>
<head>
  <title>Sobre</title>
  <style>
    body {
      background-image: url("imagem.png");
      background-size: cover;
      background-blur: 10px;
    }
    
    .conteudo {
      text-align: center;
      color: white;
      padding: 50px;
      backdrop-filter: blur(5px);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #470646;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: Arial, sans-serif;
    }

    li a:hover {
      background-color: #f89539;
    }
  </style>
</head>
<body>
    <!-- BARRA DE NAVEGAÇÃO-->
  <ul>
    <li><a href="selecao.html">Página Inicial</a></li>
    <li><a href="https://www.google.com.br/search?q=FIFA+women%27s+world+cup+2023&source=lmns&bih=696&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwjYjvrUuv__AhVWJrkGHRCSAXkQ_AUoAHoECAEQAA#sie=lg;/m/012rcnvj;2;/m/01kglk;nw;fp;1;;;">Notícias</a></li>
    <li><a href="Sobre.html">Sobre</a></li>
    <li><a href="https://www.google.com.br/search?q=FIFA+women%27s+world+cup+2023&source=lmns&bih=696&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwjYjvrUuv__AhVWJrkGHRCSAXkQ_AUoAHoECAEQAA#sie=lg;/m/012rcnvj;2;/m/01kglk;mt;fp;1;;;">Partidas</a></li>
    <li><a href="https://www.google.com.br/search?q=FIFA+women%27s+world+cup+2023&source=lmns&bih=696&biw=1536&hl=pt-BR&sa=X&ved=2ahUKEwjYjvrUuv__AhVWJrkGHRCSAXkQ_AUoAHoECAEQAA#sie=lg;/m/012rcnvj;2;/m/01kglk;st;fp;1;;;">Classificação</a></li>
    <li><a href="https://cms.optussport.tv/resources/static/30c36d1d-a880-48dc-8108-f8e601f42e17_wwc23groups16x9.png">Grupos</a></li>
  </ul>
  <div class="conteudo">
    <h1 style = "color: #470646;"> Copa do Mundo de Futebol Feminino de 2023 (2023 FIFA Women's World Cup) </h1>
    <h3>A Copa do Mundo FIFA de Futebol Feminino de 2023, será a nona edição do torneio mundial de seleções femininas. Está previsto para acontecer entre os dias 20 de julho e 20 de agosto deste ano, 
        sendo a edição mais tardia deste formato da Copa do Mundo.
        Organização: FIFA</h3>
  </div>
</body>
</html>